[tox]
minversion = 3.9.0
envlist = py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8, mypy
    3.10: py310, flake8, mypy
passenv = *

[testenv]
platform =
    win: windows
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
    pywin32 >=1.0 ; sys_platform == 'win32'
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8] # Runs flake8 for each 'testenv'
deps = flake8
commands = flake8 src
passenv = *

[testenv:mypy] # Runs mypy for each 'testenv'
;deps =
;    -r{toxinidir}/requirements_dev.txt
;commands = mypy src
;passenv = *